<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage.HomeActivity">

    <Button
        android:id="@+id/buttonBench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_button"
        android:text="BenchMark"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/buttonPhone"
        app:layout_constraintTop_toBottomOf="@+id/buttonPhone" />

    <Button
        android:id="@+id/buttonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button"
        android:text="User Pattern\nAnalysis"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/buttonPhone"
        app:layout_constraintEnd_toEndOf="@+id/buttonPhone" />

</LinearLayout>