<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Smartphone.PhoneActivity">

    <Button
        android:id="@+id/buttonPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_button"
        android:text="Permission Check"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPeriod"
        app:layout_constraintStart_toEndOf="@+id/spinnerPeriod"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerPeriod"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonRun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPermission" />

        <Button
            android:id="@+id/buttonRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:text="Run"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerPeriod"
            app:layout_constraintTop_toBottomOf="@+id/buttonPermission" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edge"
                android:gravity="center"
                android:shadowColor="#DDC2C2"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="BeginDate"
                android:textColor="#F5A9F2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edge"
                android:gravity="center"
                android:shadowColor="#DDC2C2"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="EndDate"
                android:textColor="#F5A9F2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBegin"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="yy-mm-dd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewEnd"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="yy-mm-dd"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:gravity="center"
            android:shadowColor="#DDC2C2"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Time"
            android:textColor="#F5A9F2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="h  m"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>